

" keybinding for floaterm
nnoremap   <silent>   <C-t>N    :FloatermNew<CR>
tnoremap   <silent>   <C-t>N    <C-\><C-n>:FloatermNew<CR>
nnoremap   <silent>   <C-t>p    :FloatermPrev<CR>
tnoremap   <silent>   <C-t>p    <C-\><C-n>:FloatermPrev<CR>
nnoremap   <silent>   <C-t>n    :FloatermNext<CR>
tnoremap   <silent>   <C-t>n    <C-\><C-n>:FloatermNext<CR>
nnoremap   <silent>   <C-t>t   :FloatermToggle<CR>
tnoremap   <silent>   <C-t>t   <C-\><C-n>:FloatermToggle<CR>

" change the map for toggling the terminal-mode in floaterm
tnoremap   <Esc>      <C-w>N


